DB_HOST=db_shortener_srv
DB_PORT=5432
DB_NAME=shortener_db
DB_USER=shortner_user
DB_SCHM=shortner_srv
DB_PSWD=sh()rTner_8S
DB_URL=postgresql+psycopg2://shortner_user:sh()rTner_8S@db_shortener_srv:5432/shortener_db
